[gd_scene load_steps=6 format=3 uid="uid://dyf3q846qhsaq"]

[ext_resource type="Script" path="res://scripts/ai.gd" id="1_ybe6t"]
[ext_resource type="Resource" uid="uid://c716xti31ow7o" path="res://stratagems/armys/large.tres" id="2_28um5"]
[ext_resource type="Resource" uid="uid://dfqqsyvthsnx7" path="res://stratagems/armys/medium.tres" id="3_esw38"]
[ext_resource type="Resource" uid="uid://byosfoh5hh4ew" path="res://stratagems/armys/small.tres" id="4_nw4xt"]
[ext_resource type="Resource" uid="uid://cw4f35di3mqrs" path="res://stratagems/buffs/empty.tres" id="5_cws37"]

[node name="AI" type="Node"]
script = ExtResource("1_ybe6t")
min_cooldown = 3.0
max_cooldown = 5.0
armys = Array[Resource("res://scripts/stratagem/stratagems/army.gd")]([ExtResource("2_28um5"), ExtResource("3_esw38"), ExtResource("4_nw4xt")])
buffs = Array[Resource("res://scripts/stratagem/stratagems/buff.gd")]([ExtResource("5_cws37")])
