[gd_scene load_steps=6 format=3 uid="uid://be5pfuv1jak6f"]

[ext_resource type="Script" path="res://scripts/ai.gd" id="1_ybe6t"]
[ext_resource type="Resource" uid="uid://dkd2tjacjt2a2" path="res://stratagems/buffs/anti_tank.tres" id="3_to2a4"]
[ext_resource type="Resource" uid="uid://drr5s7trnfigb" path="res://stratagems/buffs/backgammon.tres" id="4_nkb12"]
[ext_resource type="Resource" uid="uid://byosfoh5hh4ew" path="res://stratagems/armys/small.tres" id="4_nw4xt"]
[ext_resource type="Resource" uid="uid://bmij4jua33m13" path="res://stratagems/buffs/shield.tres" id="5_paahe"]

[node name="AI" type="Node2D"]
script = ExtResource("1_ybe6t")
min_cooldown = 8.0
max_cooldown = 8.0
armys = Array[Resource("res://scripts/stratagem/stratagems/army.gd")]([ExtResource("4_nw4xt")])
buffs = Array[Resource("res://scripts/stratagem/stratagems/buff.gd")]([ExtResource("3_to2a4"), ExtResource("4_nkb12"), ExtResource("5_paahe")])
