[gd_scene load_steps=2 format=3 uid="uid://ee6ocbb8iyvo"]

[ext_resource type="Texture2D" uid="uid://dxoh4n4gamcqv" path="res://icon.svg" id="1_hwb1m"]

[node name="BlyadskiyGdscript" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4096
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hwb1m")
