[gd_scene load_steps=4 format=3 uid="uid://c0n1jhunflhnj"]

[ext_resource type="Script" path="res://scripts/summon.gd" id="1_hwnvf"]
[ext_resource type="PackedScene" uid="uid://dayca3kjg8cvw" path="res://scenes/stratagems/army.tscn" id="2_mo2gd"]
[ext_resource type="PackedScene" uid="uid://b4oobs5vkgglr" path="res://scenes/stratagems/blank_buff.tscn" id="3_x7fgk"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("armys", "buffs")]
script = ExtResource("1_hwnvf")
armys = [NodePath("Army")]
buffs = [NodePath("BlankBuff")]

[node name="Army" parent="." instance=ExtResource("2_mo2gd")]

[node name="BlankBuff" parent="." instance=ExtResource("3_x7fgk")]
