[gd_scene load_steps=5 format=3 uid="uid://c0n1jhunflhnj"]

[ext_resource type="Script" path="res://scripts/unit_spawner.gd" id="2_ejwlw"]
[ext_resource type="PackedScene" uid="uid://dd4ss3filn5ub" path="res://scenes/control_point.tscn" id="3_txksb"]
[ext_resource type="PackedScene" uid="uid://be5pfuv1jak6f" path="res://scenes/ai.tscn" id="4_qxuq2"]
[ext_resource type="PackedScene" uid="uid://cdk0kbjb8exv0" path="res://scenes/ui/game_ui.tscn" id="6_20aj5"]

[node name="Game" type="Node2D"]

[node name="GameUI" parent="." instance=ExtResource("6_20aj5")]

[node name="UnitSpawner" type="Node2D" parent="."]
script = ExtResource("2_ejwlw")

[node name="AI" parent="." node_paths=PackedStringArray("spawner") instance=ExtResource("4_qxuq2")]
position = Vector2(960, 2.08165e-12)
spawner = NodePath("../UnitSpawner")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="Level" type="Node2D" parent="."]

[node name="Level1" type="Node2D" parent="Level"]

[node name="ControlPoint" parent="Level/Level1" instance=ExtResource("3_txksb")]
