[gd_scene load_steps=15 format=3 uid="uid://bififdd5ntyix"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_cyour"]
[ext_resource type="Script" path="res://scripts/units/health_component.gd" id="1_ilnqg"]
[ext_resource type="Script" path="res://scripts/units/movement_component.gd" id="2_g5k8q"]
[ext_resource type="Texture2D" uid="uid://dxoh4n4gamcqv" path="res://icon.svg" id="2_njeh4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_2wns5"]
[ext_resource type="Script" path="res://scripts/units/attack_component.gd" id="3_otypj"]
[ext_resource type="Script" path="res://scripts/units/sight_range_component.gd" id="4_2avhl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="4_8t6ly"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_5c3yn"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_6vo2k"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="9_2dxhy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tvqax"]
radius = 86.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f5c4o"]
radius = 459.213

[sub_resource type="CircleShape2D" id="CircleShape2D_8pmd4"]
radius = 64.0

[node name="Unit" type="CharacterBody2D" node_paths=PackedStringArray("movement", "health", "sight")]
motion_mode = 1
script = ExtResource("1_cyour")
movement = NodePath("MovementComponent")
health = NodePath("HealthComponent")
sight = NodePath("SightRangeComponent")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_ilnqg")

[node name="MovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("character_body", "navigation_agent")]
script = ExtResource("2_g5k8q")
character_body = NodePath("..")
navigation_agent = NodePath("../NavigationAgent2D")
movement_speed = 300.0

[node name="AttackComponent" type="Area2D" parent="." node_paths=PackedStringArray("unit")]
monitorable = false
script = ExtResource("3_otypj")
unit = NodePath("..")
attack_cooldown = 3.0
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent"]
shape = SubResource("CircleShape2D_tvqax")

[node name="SightRangeComponent" type="Area2D" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("4_2avhl")
unit = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightRangeComponent"]
shape = SubResource("CircleShape2D_f5c4o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_njeh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8pmd4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 64.0

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_2wns5")

[node name="UnitState" type="Node" parent="StateChart"]
script = ExtResource("4_8t6ly")

[node name="Side" type="Node" parent="StateChart/UnitState"]
script = ExtResource("5_5c3yn")
initial_state = NodePath("Player")

[node name="Player" type="Node" parent="StateChart/UnitState/Side"]
script = ExtResource("6_6vo2k")

[node name="ToAI" type="Node" parent="StateChart/UnitState/Side/Player"]
script = ExtResource("9_2dxhy")
to = NodePath("../../AI")
event = &"switch_side"

[node name="AI" type="Node" parent="StateChart/UnitState/Side"]
script = ExtResource("6_6vo2k")

[node name="ToPlayer" type="Node" parent="StateChart/UnitState/Side/AI"]
script = ExtResource("9_2dxhy")
to = NodePath("../../Player")
event = &"switch_side"

[node name="Action" type="Node" parent="StateChart/UnitState"]
script = ExtResource("5_5c3yn")
initial_state = NodePath("Capturing")

[node name="EnemyInSight" type="Node" parent="StateChart/UnitState/Action"]
script = ExtResource("5_5c3yn")
initial_state = NodePath("Attack")

[node name="Attack" type="Node" parent="StateChart/UnitState/Action/EnemyInSight"]
script = ExtResource("6_6vo2k")

[node name="OnFleeing" type="Node" parent="StateChart/UnitState/Action/EnemyInSight/Attack"]
script = ExtResource("9_2dxhy")
to = NodePath("../../Fleeing")
event = &"to_fleeing"

[node name="Fleeing" type="Node" parent="StateChart/UnitState/Action/EnemyInSight"]
script = ExtResource("6_6vo2k")

[node name="OnAttack" type="Node" parent="StateChart/UnitState/Action/EnemyInSight/Fleeing"]
script = ExtResource("9_2dxhy")
to = NodePath("../../Attack")
event = &"to_attack"

[node name="OnEnemyLost" type="Node" parent="StateChart/UnitState/Action/EnemyInSight"]
script = ExtResource("9_2dxhy")
to = NodePath("../../Capturing")
event = &"enemy_lost"

[node name="Capturing" type="Node" parent="StateChart/UnitState/Action"]
script = ExtResource("6_6vo2k")

[node name="OnEnemyInSight" type="Node" parent="StateChart/UnitState/Action/Capturing"]
script = ExtResource("9_2dxhy")
to = NodePath("../../EnemyInSight")
event = &"enemy_in_sight"

[connection signal="body_entered" from="AttackComponent" to="AttackComponent" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackComponent" to="AttackComponent" method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="SightRangeComponent" to="SightRangeComponent" method="_on_body_entered"]
[connection signal="body_exited" from="SightRangeComponent" to="SightRangeComponent" method="_on_body_exited"]
[connection signal="state_entered" from="StateChart/UnitState/Side/Player" to="." method="_on_player_state_entered"]
[connection signal="state_entered" from="StateChart/UnitState/Side/AI" to="." method="_on_ai_state_entered"]
[connection signal="state_processing" from="StateChart/UnitState/Action/EnemyInSight" to="SightRangeComponent" method="_on_enemy_in_sight_state_processing"]
[connection signal="state_processing" from="StateChart/UnitState/Action/EnemyInSight/Attack" to="AttackComponent" method="_on_attack_state_processing"]
