[gd_scene load_steps=2 format=3 uid="uid://d21mtfcmviuas"]

[ext_resource type="PackedScene" uid="uid://bififdd5ntyix" path="res://scenes/unit.tscn" id="1_quqrm"]

[node name="SmallArmy" type="Node2D"]

[node name="Unit" parent="." instance=ExtResource("1_quqrm")]
position = Vector2(0, -82)

[node name="Unit2" parent="." instance=ExtResource("1_quqrm")]
position = Vector2(160, 78)

[node name="Unit3" parent="." instance=ExtResource("1_quqrm")]
position = Vector2(-160, 78)
