[gd_scene load_steps=3 format=3 uid="uid://0xs8kvjvvjpk"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_jpeut"]
[ext_resource type="PackedScene" uid="uid://dd4ss3filn5ub" path="res://scenes/control_point.tscn" id="1_nw7ly"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("update_timer")]
script = ExtResource("1_jpeut")
initial_points = 100
update_timer = NodePath("Timer")

[node name="ControlPoint" parent="." instance=ExtResource("1_nw7ly")]

[node name="Timer" type="Timer" parent="."]
autostart = true
