[gd_scene load_steps=3 format=3 uid="uid://b7pnq435qqll8"]

[ext_resource type="Script" path="res://scripts/unit_selector.gd" id="1_d3ux1"]
[ext_resource type="Texture2D" uid="uid://c8km8oymhqmlx" path="res://sprites/cursor.png" id="2_5xid8"]

[node name="UnitsSelector" type="Node2D" node_paths=PackedStringArray("selection_panel", "cursor")]
script = ExtResource("1_d3ux1")
selection_panel = NodePath("Panel")
cursor = NodePath("Cursor")

[node name="Cursor" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_5xid8")

[node name="Panel" type="Panel" parent="."]
visible = false
