[gd_scene load_steps=16 format=3 uid="uid://cdk0kbjb8exv0"]

[ext_resource type="Script" path="res://scripts/ui/stratagems_view.gd" id="1_bb3qg"]
[ext_resource type="Script" path="res://scripts/ui/summon_area_input.gd" id="1_g44e8"]
[ext_resource type="Script" path="res://scripts/ui/points_view.gd" id="1_sgnru"]
[ext_resource type="PackedScene" uid="uid://pa2kech3qylp" path="res://scenes/ui/stratagem_info.tscn" id="1_y5d8v"]
[ext_resource type="Script" path="res://scripts/ui/stratagem_input_panel.gd" id="3_2fyuu"]
[ext_resource type="PackedScene" uid="uid://cyei2kuujtgwl" path="res://scenes/ui/stratagem_input_arrow.tscn" id="3_ibe4d"]
[ext_resource type="Script" path="res://scripts/ui/combination_view.gd" id="5_4jtk7"]
[ext_resource type="Texture2D" uid="uid://b3rijsd6a6mhh" path="res://ui/sprites/panel.png" id="5_u7ceq"]
[ext_resource type="Theme" uid="uid://bwxiatqpr5m2m" path="res://ui/ui_theme.tres" id="7_gdasf"]
[ext_resource type="Script" path="res://scripts/ui/spawn_label.gd" id="8_qyw2r"]
[ext_resource type="PackedScene" uid="uid://kqqbrtfkxk2m" path="res://scenes/ui/level_select_button.tscn" id="10_lw3sq"]
[ext_resource type="Script" path="res://scripts/ui/game_over_popup.gd" id="10_te0c2"]

[sub_resource type="Theme" id="Theme_p6hul"]

[sub_resource type="LabelSettings" id="LabelSettings_r22ak"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_3ueim"]
font_size = 32

[node name="GameUI" type="CanvasLayer" node_paths=PackedStringArray("player_points", "ai_points")]
script = ExtResource("1_sgnru")
player_points = NodePath("PlayerPoints/Label")
ai_points = NodePath("AIPoints/Label")

[node name="AvailableStratagems" type="VBoxContainer" parent="." node_paths=PackedStringArray("parent")]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 447.0
grow_vertical = 2
theme = SubResource("Theme_p6hul")
script = ExtResource("1_bb3qg")
parent = NodePath(".")
stratagem_info = ExtResource("1_y5d8v")

[node name="StratagemInfo" parent="AvailableStratagems" instance=ExtResource("1_y5d8v")]
layout_mode = 2

[node name="StratagemInput" type="NinePatchRect" parent="." node_paths=PackedStringArray("combination_view")]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -484.0
offset_top = -106.0
offset_right = 484.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_u7ceq")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = ExtResource("3_2fyuu")
combination_view = NodePath("MarginContainer/ArrowContainer")

[node name="MarginContainer" type="MarginContainer" parent="StratagemInput"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="ArrowContainer" type="HBoxContainer" parent="StratagemInput/MarginContainer"]
layout_mode = 2
script = ExtResource("5_4jtk7")
arrow = ExtResource("3_ibe4d")

[node name="SpawnLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -434.0
offset_top = -337.0
offset_right = 434.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_gdasf")
text = "Click on map to spawn an army"
label_settings = SubResource("LabelSettings_r22ak")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_qyw2r")

[node name="SummonArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g44e8")

[node name="GameOverPopup" type="NinePatchRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_u7ceq")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = ExtResource("10_te0c2")

[node name="GameOverLabel" type="Label" parent="GameOverPopup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_right = 157.0
offset_bottom = 95.0
grow_horizontal = 2
theme = ExtResource("7_gdasf")
text = "Game Over"
label_settings = SubResource("LabelSettings_3ueim")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSelectButton" parent="GameOverPopup" instance=ExtResource("10_lw3sq")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -85.0
offset_bottom = -35.0
grow_vertical = 0
text = "Back To Menu"
level_key = "level_selector"

[node name="PlayerPoints" type="NinePatchRect" parent="." node_paths=PackedStringArray("combination_view")]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -106.0
offset_right = 350.0
grow_vertical = 0
texture = ExtResource("5_u7ceq")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = ExtResource("3_2fyuu")
combination_view = NodePath("../StratagemInput/MarginContainer/ArrowContainer")

[node name="Label" type="Label" parent="PlayerPoints"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_gdasf")
theme_override_font_sizes/font_size = 32
text = "YOU: 100"
horizontal_alignment = 1

[node name="AIPoints" type="NinePatchRect" parent="." node_paths=PackedStringArray("combination_view")]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -106.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_u7ceq")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = ExtResource("3_2fyuu")
combination_view = NodePath("../StratagemInput/MarginContainer/ArrowContainer")

[node name="Label" type="Label" parent="AIPoints"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_gdasf")
theme_override_font_sizes/font_size = 32
text = "ENEMY: 100"
horizontal_alignment = 1

[connection signal="mouse_entered" from="SummonArea" to="SummonArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SummonArea" to="SummonArea" method="_on_mouse_exited"]
