[gd_scene load_steps=7 format=3 uid="uid://cdk0kbjb8exv0"]

[ext_resource type="Theme" uid="uid://bwxiatqpr5m2m" path="res://ui/ui_theme.tres" id="1_1sr5l"]
[ext_resource type="Texture2D" uid="uid://dxoh4n4gamcqv" path="res://icon.svg" id="2_xecao"]
[ext_resource type="Texture2D" uid="uid://di560e6vrrhmr" path="res://ui/sprites/stratagem_arrow_up.tres" id="3_b4xfx"]
[ext_resource type="Texture2D" uid="uid://ratylv63txhp" path="res://ui/sprites/stratagem_arrow_right.tres" id="4_iaijl"]
[ext_resource type="Texture2D" uid="uid://b3rijsd6a6mhh" path="res://ui/sprites/panel.png" id="5_u7ceq"]

[sub_resource type="Theme" id="Theme_p6hul"]

[node name="GameUI" type="CanvasLayer"]

[node name="AvailableStratagems" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 282.0
grow_vertical = 2
theme = SubResource("Theme_p6hul")

[node name="NinePatchRect" type="NinePatchRect" parent="AvailableStratagems"]
texture_filter = 1
custom_minimum_size = Vector2(2.08165e-12, 70)
layout_mode = 2
texture = ExtResource("5_u7ceq")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="AvailableStratagems/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1sr5l")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="AvailableStratagems/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AvailableStratagems/NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_xecao")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="AvailableStratagems/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="AvailableStratagems/NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Stratagem 1"

[node name="HBoxContainer" type="HBoxContainer" parent="AvailableStratagems/NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AvailableStratagems/NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_b4xfx")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="AvailableStratagems/NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_iaijl")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="AvailableStratagems/NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_b4xfx")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="AvailableStratagems/NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_b4xfx")
expand_mode = 1
stretch_mode = 4

[node name="StratagemInput" type="NinePatchRect" parent="."]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -56.0
offset_right = 234.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_u7ceq")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="StratagemInput"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="StratagemInput/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="StratagemInput/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_b4xfx")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="StratagemInput/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_b4xfx")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="StratagemInput/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_b4xfx")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="StratagemInput/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_b4xfx")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="StratagemInput/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_b4xfx")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="StratagemInput/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_b4xfx")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="StratagemInput/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_b4xfx")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="StratagemInput/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_b4xfx")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="StratagemInput/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_b4xfx")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect10" type="TextureRect" parent="StratagemInput/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_b4xfx")
expand_mode = 1
stretch_mode = 4
